<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial;
        }
        hr{
            height: 3px;
            background-color: black;
        }
        main{
           /* background-color: grey;*/
            border:5px solid black;
            width: 80%;
            margin: auto;
            padding:30px;
            margin-top: 36px;
            box-shadow: 0 0 10px grey;

        }
        .subtitle{
            color:rgb(7, 86, 7);
        }
        section{
            border:2px solid white;
            box-shadow: 0 0 3px grey;
            margin-top: 20px;
            padding:10px;
        }
    </style>
</head>
<body>
    <main>
        <hr>
        <section>
            <h1>Chris Sylver</h1>
            <h4 class="subtitle">Junior Frontend Developer </h4>
            <p> 123 Queens <br> NY,ST 12345 <br> (123) 456-7890 <br> csylver@gmail.com</p>
        </section>

        <section>

            <h4 class="subtitle">Skills</h4>
            <p> HTML,CSS,Javascript,Accessibility,Figma to Design,Responsive Web Design,<br>Technical
            Writing,Presentation</p>
        </section>

        <section>

            <h4 class="subtitle">Education</h4>
            <p> <strong>Havard University,NY</strong><br>May 2015 to April 2019 <br>Estudent to Technology</p>
        </section>

        <section>

            <h4 class="subtitle">Experience</h4>
            <p>
                 <strong>Ubisoft,LA</strong>
                 <br><br>May 2019 to August 2020
                 <ul>
                    <li>Design of Software</li>
                    <li>Database Admin</li>
                 </ul>
                 Skills:HTML,Php,CSS,SQL
            </p>
        </section>

        <section>

            <h4 class="subtitle">Across the Internet</h4>
            <p> Github Profile: Sylver-Master</p>
        </section>
    </main>
    
</body>
</html>